\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{caption}
\doublespacing

<<setup,echo=F, message=F, warning=F>>=
knitr::opts_chunk$set(fig.pos = 'H')
library(tidyverse)
library(xtable)
@

%-------------------------------------------------------------------------

\title{Subtle dimensions of climate change have strong demographic effects on a cactus population in extinction debt}

\author{Kevin Czachura}
\author{Tom E.X. Miller}
\affil{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\renewcommand\Authands{ and }
\date{*Corresponding author: tom.miller@rice.edu}

%-------------------------------------------------------------------------
\begin{document}
\maketitle


%-------------------------------------------------------------------------
\section*{Summary}

   
%-------------------------------------------------------------------------
\section*{Keywords}


%--------------------------------------------------------------------
\newpage
\section*{Introduction}
\linenumbers

Understanding abiotic drivers of distribution and abundance is a foundational objective of ecology and takes on urgency in the context of ongoing global climate change. 
The study of population dynamics is particularly well suited to identifying climate drivers, and this may facilitate forecasting responses to future climate change or hind-casting responses to historical climate trends. 
Climate drivers may be inferred from temporal fluctuations in population size or individual demographic performance; in either case, long-term data are essential for teasing apart the roles of particular climatic factors from other sources of inter-annual variability. 

Population extinction debt is likely to increase in frequency as a fingerprint of global change, including climate change \citep{dullinger2012extinction,urban2015accelerating}. 
Extinction debt is a form of transient dynamics whereby populations persist despite having population growth rates that fall below replacement level ($\lambda=1$), suggesting a long-term trajectory toward extinction but with long time lags \citep{hastings2018transient,kuussaari2009extinction}. 
This may be more likely for species with life cycles that are slow relative to environmental change \citep{vellend2006extinction}.
While extinction debt is often studied through species richness patterns at the community level (cite), there is recent emphasis on the underlying single-species dynamics whereby populations transition from positive to negative growth rates \citep{lehtila2016forest,hylander2013mechanisms}.
In the absence of significant migration, population extinction debt is indicative of environmental change, since transient persistence suggests that the environment was favorable for population growth at some time in the past. 
However, while evidence for extinction debt is growing, the mechanisms that cause populations to tip from positive to negative growth rates are rarely known, and this information may be critical for effective conservation planning \citep{hylander2013mechanisms}. 

Structured population models built from individual-level demographic rates provide a powerful framework for studying drivers of extinction debt \citep{lehtila2016forest} and environment-dependent population dynamics more generally \citep{ehrlen2015predicting}. 
These methods derive predictions for population growth and viability from a suite of statistical models fitted to individual-level vital rates. 
By incorporating climatic factors as statistical covariates, previous studies have identified climatic limits of population viability \citep{ilerreproductive} and forecasted responses to particular types of climate change \citep{Adler2013}. 
Additionally, articulating the connections between environment and demography can allow for `back-casting' population dynamics into historical environmental regimes \citep{Smith2005}, which may provide insight regarding when and why populations fell into extinction debt. 

Despite the potential of demographic methods to reveal climate drivers of population dynamics, there are several challenges in scaling up from individual-level data to population responses to environmental change. 
Climate change is a multi-dimensional process that may involve shifts in the means, variances, extreme events, and seasonal distributions of multiple variables related to temperature and precipitation (cite IPCC?). 
Yet, it is not always apparent which dimensions of climate are most important for a given species, and even subtle environmental changes can elicit strong ecological responses \citep{lynch2014climate}.
Previous studies have shown that different components of climate change may have independent effects on different aspects of demography or physiology, such as distinct effects of climate means versus extremes \citep{buckley2012demographic,frederiksen2008demographic,van2010effects,lynch2014climate}.
Furthermore, different life stages (e.g., young vs old) and different vital rate processes (e.g., growth, survival, reproduction) may differ in the magnitude and even direction of their responses to single climate drivers \citep{dybala2013projecting,morrison2007demographic,tenhumberg2018time}, and single life stages or vital rates may be affected by multiple drivers \citep{dalgleish2011climate,williams2015life}. 
Ultimately, the influence of climate on population growth depends on the sensitivitities of vital rates to climate drivers and the sensitivities of $\lambda$ to the vital rates, integrated across the life cycle \citep{mclean2016predicting,aadahl2006climate}. 
These complications, common to environmentally explicit demographic studies \citep{ehrlen2016advancing}, highlight the value of leveraging long-term data to gain resolution of climate drivers and the importance of accounting for demographic complexity across the life cycle. 

We used long-term demographic data to study climate-dependent population dynamics of a long-lived Chihuahuan desert cactus persisting under extinction debt. 
Our previous work with the tree cholla cactus (\textit{Cylindriopuntia imbricata} Haw. D.C.) indicated, with >$95\%$ certainty, that our focal population in the northern Chihuahuan Desert (New Mexico, USA) is in decline (stochastic population growth rate $\lambda_S < 1$) despite current densities that are reasonably high \citep{ohm2014balancing,miller2009impacts,elderd2016quantifying}.
Our study region has experienced strong climatic fluctuations over the past century, including several decadal-scale droughts interrupted by relatively wet periods \citep{peters2015beyond}. 
Recent and projected climate change in our study region includes increases in temperature and shifts in the seasonal timing of precipitation, leading to increased risk of prolongued drought conditions \citep{petrie2014regional,cook2013response,cook2015unprecedented}. 

Previous studies provide heterogeneous results regarding cactus responses to climate drivers.
While cacti are famous for adaptations that promote drought tolerance (e.g., CAM photosynthesis, photosynthetic stems), several studies suggest that cactus growth and regeneration may be limited by rainfall \citep{parker1993climatic,drezner2002climatic,winkler2018interaction}.
Furthermore, there may be contrasting responses to precipitation that falls during the cool and wet seasons \citep{drezner2003test,bowers2005influence,hultine2018relationships}. 
Other studies suggest key roles of temperature, and especially winter temperature minima, as a determinant of cactus mortality \citep{kinraide1978ecological,yeaton2003replacement} and reproduction \citep{bustamante2008effects}.
No previous studies have attempted to integrate the potentially diverse demographic responses  of cacti to seasonal climatic factors within a demographic modeling framework, which is essential for understanding how these pieces fit together to determine overall population responses to climatic variability.
Given the important role cacti and other CAM plants in drylands worldwide, there is a need to better understand their responses to past and future climate change \citep{reyes2009crassulacean,yu2019competitive}. 
We sought to understand how historical climate patterns affected population viability in \textit{C. imbricata} and to test the hypothesis that recent climate change (elevated temperatures and prolongued drought) has driven this population into extinction debt; this hypothesis predicts that historical climatic conditions were more favorable for population growth than present-day conditions. 

Our specific objectives were to: 
\begin{itemize}
\item{Characterize climate variation and change in our northern Chihuahuan desert study region over the past century} 
\item{Quantify cactus vital rate responses to inter-annual climate variation during the demographic study period (2004--2017) }
\item{Back-cast climate-dependent population growth to determine whether the past century included periods that were favorable for population growth}
\item{Identify which aspects of climate change (cool and warm season temperature and precipitation) and which demographic responses to climate most strongly determine temporal trends in population growth}
\end{itemize}

%--------------------------------------------------------------------
\section*{Materials and methods}
<<methods,echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
cholla <- read.csv("cholla_demography_20042018.csv") %>% filter(Year_t <= 2016)
n_cholla <- cholla %>% mutate(uniqueID = interaction(Plot,TagID)) %>% select(uniqueID)%>% summarise(n_distinct(uniqueID))
n_trans_yr <- cholla %>% summarise(n())
@

\subsection*{Study site and demographic data collection}
Tree cholla cactus is widely distributed throughout desert and grassland habitats of the southwest U.S. and northern Mexico.
These long-lived (30-plus-year), CAM plants grow through the production and elongation of cyclindrical stem segments. These vegetative structures as well as flowerbuds are initiated in late spring. 
Flowering occurs in early summer and stem segment elongation takes place during the remainder of the growing season. 
For climate analyses, we divide the calendar year into warm-season months (May through September), when vegetative growth and reproduction occur, and cool-season months (October through April).

This study was conducted at the Sevilleta National Wildlife Refuge (SNWR), a Long-Term Ecological Research site (SEV-LTER) in central New Mexico and near the center of \textit{C. imbricata}'s geographic distribution (lat long). 
Our focal population occurs in the Los Pinos mountains at an elevation of 1790 m. 
Tree cholla are a dominant component of the vegetation in this area (0.07 m$^{-2}$: \citep{miller2009impacts}), along with oaks, yucca, Pinon pine, and the grasses (\textit{Bouteloua gracilis} and \textit{B. eriopoda}).

The present study relies on long-term (2004--2017) demographic data on individual-level measures of growth, survival, and reproduction recorded from tagged plants in late May each year, a pre-breeding census that corresponds to the initiation of vegetative and reproductive structures. 
We treat May 1 as the start of the transition year (coincident with the start of the warm-season months).
There are a total of \Sexpr{n_cholla} unique individuals in the data set and \Sexpr{n_trans_yr} transition-year observations from 4--8 plots or spatial blocks depending on the year. 
Full details of the study design and data collection are given elsewhere \citep{miller2009impacts,ohm2014balancing,elderd2016quantifying}.

\subsection*{Climate data}
Our goal was to connect inter-annual variation in demography to corresponding variation in tempoerature and precipitation
SEV-LTER collects climate data from a network of meteorolgical stations throughout SNWR, with the oldest records coming from the late 1980s.
While the SEV-LTER climate data cover years of our plant demographic data collection, our intention was to back-cast demographic performance farther back into the 20th century. 
We therefore gathered climate data from ClimateWNA v5.60 \citep{wang2016locally}, a software package that uses PRISM \cite{daly2008physiographically} and WorldClim \cite{hijmans2005very} data to calculate downscaled data for western North America based on location and elevation, going back as far back as 1900.
By relying on downscaled, interpolated climate data instead of direct observations from meteorological stations, we we are trading off local resolution in favor of more historical years of data.
We quantified this loss of resolution by comparing predictions from ClimateWNA to SEV-LTER data for years that they over-lapped, using the SEV-LTER meteorological station that was nearsest our study population (Appendix A).
We found that the two data sets were highly correlated (Table \ref{tab:WNASEV}, Figure \ref{fig:WNASEV}), which bolstered our confidence that ClimateWNA provided locally accurate climate data for both the demographic observation period as well as historical years that preceded our study. 
% talk about extrapolation here?

We derived seasonal estimates (warm- and cool-season) of total precipitation and mean, minimum, and maximum temperature from monthly climate data, for a total of eight variables. 
Months were aligned to correspond to demographic transition years rather than calendar years, which means the cool-season climate for a transition year beginning in May of calendar year $t$ spans October of year $t$ through April of year $t+1$. 

To reduce the dimensionality of the climate data, we conducted Principal Component Analysis (PCA) on the eight climate variables (two seasons x four variables) for the years 1900-2017, with climate values scaled to unit variance. 
We estimated the variance in the climate data explained by each PC and the variable loadings, which give the correlations between original variables and PC values.
PCA allowed us to rank the magnitudes of multiple aspects of climate variation and change by examining how warm- and cool-season variables loaded onto the PC.

\subsection*{Statistical estimation of climate-dependence}
<<PCA data, echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
PCclim_var <- read.csv("climateWNA_variableimportance_out.csv")
var_explained <- round(PCclim_var[which(PCclim_var$X=="Cumulative Proportion"),"PC3"]*100,2)
PC1_var_explained <- round(PCclim_var[which(PCclim_var$X=="Proportion of Variance"),"PC1"]*100,2)
PC2_var_explained <- round(PCclim_var[which(PCclim_var$X=="Proportion of Variance"),"PC2"]*100,2)
PC3_var_explained <- round(PCclim_var[which(PCclim_var$X=="Proportion of Variance"),"PC3"]*100,2)
@

We built generalized linear mixed models (GLMM) in a hierarchical Bayesian framework to connect inter-annual demographic variability to climate drivers, as capture by three PCs that collectively explained \Sexpr{var_explained}\% of the inter-annual variation in seasonal climate values (Figure \ref{figure:PCA}).
Climate-dependence was limited to the four demographic vital rates for which we had long-term data: survival, growth (change in size), reproductive status (vegetative or flowering), and fertility of flowering plants (number of flower buds produced). 
For each of these vital rates, we fit a statical model that included fixed effects of size, climate, size*climate interaction, and a quadratic term for climate to account for possible non-monotonic effects. 
``Climate'' in these models was each of the three PCs, so there were a total of $10$ candidate variables for each vital rate model (Appendix B). 
We used stochastic variable selection in a Bayesian framework to reduce model complexity, dropping coefficients that were effectively zero with $\geq 90\%$ certainty.
All models additionally included random intercepts for spatial (plot or spatial block) and temporal (year) heterogeneity.
The year random-effect can be interpreted as inter-annual variability in demography that cannot be explained by the climate PCs.
Full details for the statistical models are provided in Appendix B. 

Survival and growth from year $t-1$ to $t$ were dependent on size in year $t-1$, and the climate covariate for each observation corresponded to the climate year $t-1$ to $t$. 
Reproductive status and fertility in year $t$ were dependent on size in year $t$ and on climate from $t-1$ to $t$. 
This timing of size and climate effects was intended to match processes in the population model (see life cycle diagram in Fig. \ref{figure:lifecycle}). 
We did not quantify climate-dependence in seedling recruitment because, while plots were searched in each year, we could not assign a birth year to new recruits (which require several years of growth before they are consistently detectable in our census). 

\subsection*{Demographic modeling}
We used the statistical models for vital rate responses to build a stochastic, size-structured integral projection model that incorporated climate dependence. 
Details of IPM construction are provided in Appendix C. 
We used the model to predict how the asymptotic population growth rate ($\lambda$) responds to different components of climate variability and change, and to identify the demographic processes underlying those responses. 
First, to evluate the consequences of different aspects of climate, we quantified the relationship between $\lambda$ and each of the three principal components of climate variation, holding the other two constant at their long-term means. 
Because we estimated vital rates in a Bayesian framework, we were able to generate posterior distributions of $\lambda$ that reflect the combined uncertainties of all the underlying vital rates. 
Second, we used statistical relationships between climate drivers and vital rate responses estimated during our 14-year field study to back-cast expected population growth rates over the entire climatalogical record that we had available, 1900--2017. 
We used simple linear regression to test for temporal trends in $\lambda$ over this period. 
We used an ANOVA-style Life Table Response Experiment to decompose the total inter-annual variation in $\lambda$ into contributions from each of the underlying vital rate. 
For the years of demographic data collection (2004--2017), we were able to partition inter-annual variation in $\lambda$ due to variation in the three climate PCs versus other, unspecific sources of variation (including climate drivers that were not captured by the climate PCs), which were statistically estimated as random year effects. 
Finally, we estimated a time series for the stochastic population growth rate ($\lambda_S$) over the period 1900-2017 using a moving window approach with a window size of 10 years. 
While the deterministic growth rate for each year estimates the long-run growth rate expected if the conditions of that year remained constant, the stochastic growth rate incorporates the influences of year-to-year fluctuations and auto-correlation of climatic conditions (such as decadal droughts). 
All of the code for our analyses can be found at \url{https://github.com/texmiller/cholla_climate_IPM} and raw data will be published in parallel with this manuscript.

%--------------------------------------------------------------------
\section*{Results}

\subsection*{Climate trends}
<<temporal trends, echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
PCclim <- read.csv("ClimateWNA_PCvalues_out.csv")
regressionA_start_yr <- 1900
regressionB_start_yr <- 1970
PC1modA<-lm(PC1~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr))
PC1modA_anova<-anova(lm(PC1~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr)))
PC1modB<-lm(PC1~Year_t,data=subset(PCclim,Year_t>=regressionB_start_yr))
PC2modA<-lm(PC2~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr))
PC2modA_anova<-anova(lm(PC2~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr)))
PC2modB<-lm(PC2~Year_t,data=subset(PCclim,Year_t>=regressionB_start_yr))
PC3modA<-lm(PC3~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr))
PC3modA_anova<-anova(lm(PC3~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr)))
PC3modB<-lm(PC3~Year_t,data=subset(PCclim,Year_t>=regressionB_start_yr))
@
%\newpage

Three principal components cumulatively explained \Sexpr{var_explained}\% of the inter-annual variation in climate (Figure \ref{figure:PCA}A). 
PC1, which explained \Sexpr{PC1_var_explained}\% of variation, was dominanted by inter-annual differences in temperature and precipitation, regardless of season, and the three components of temperature (mean, min, max) loaded similarly onto this component (Figure \ref{figure:PCA}B). 
Over the last century, PC1 trends have fluctuated, with prolonged stretches of warm and dry years (the 1950s and early 2000s) and other periods of cool and wet years (early 1900s and 1970s-80s), though the overall temporal trend for PC1 is negative ($F_{\Sexpr{PC1modA_anova$Df}}=\Sexpr{round(PC1modA_anova$`F value`[1],2)}$, $P \leq \Sexpr{round(PC1modA_anova$`Pr(>F)`[1],5)}$).
The decline per-year is nearly five times stronger since 1970 compared to the long-term average (Figure \ref{figure:PCA}C), suggesting an accelerating trajectory of warmer and drier years. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/climate_trends.pdf}
  \caption{Principal component analysis (PCA) of inter-annual climate variability at Sevilleta National Wildlife Refuge, 1901--2017. \textbf{A}, Proportion and cumulative proportion of variation in seasonal temperatures (minimum, mean, maximum) and precipitation explained by the first three PCs. \textbf{B}, Loadings of seasonal climate variables onto PC1-3. Because climate data were standardized to mean zero and unit variance, loadings can be interpreted as the correlation between the climate variable and the PC. \textbf{C--E}, Time series of PC values, with regression lines showing long-term trends since 1901 (solid lines) or 1970 (dashed lines).}
   \label{figure:PCA}
   \end{center}
\end{figure}

The second principal component explained \Sexpr{PC2_var_explained}\% of climate variation (Figure \ref{figure:PCA}A) and was strongly driven by cool-season climate, especially precipitation, such that greater values corresponded to wetter winters with low temperature maxima and high temperature minima (Figure \ref{figure:PCA}B). 
Warm-season temperatures also loaded positively onto this axis to a lesser degree (Figure \ref{figure:PCA}B). 
PC2 has increased significantly significantly since 1900 ($F_{\Sexpr{PC2modA_anova$Df}}=\Sexpr{round(PC2modA_anova$`F value`[1],2)}$, $P \leq \Sexpr{round(PC2modA_anova$`Pr(>F)`[1],5)}$) and the change per-year is nearly four times stronger since 1970 (Figure \ref{figure:PCA}D), indicating an accelerating trend of wetter cool seasons with moderate winter temperatures. 

Lastly, PC3 explained \Sexpr{PC3_var_explained}\% of climate variation (Figure \ref{figure:PCA}A) and was correlated with a combination of warm- and cool-season climate variables. 
The strongest variable loadings on this principal component were minimum and mean temperatures in the cool season and warm-season precipitation. 
Temporal trends for PC3 show significant declines since 1900 ($F_{\Sexpr{PC3modA_anova$Df}}=\Sexpr{round(PC3modA_anova$`F value`[1],2)}$, $P \leq \Sexpr{round(PC3modA_anova$`Pr(>F)`[1],5)}$), correspdoning to milder winters with higher minimum and mean temperatures and wetter warm seasons; this trend has been slightly stronger since 1970 (Figure \ref{figure:PCA}E). 

\subsection*{Demographic responses to climate}

Demographic vital rates estimated from long-term data (survival, growth, reproductive status, and fertility of flowering plants) were least responsive to PC1, the dominant axis of climate variability and change, and more responsive to less variable climate dimensions. 
All of the vital rates  were strongly, positively size-dependent but there was heterogeneity in the magnitude and sign of responses to different dimensions of climate variability. 
%There was also evidence for divergent responses of different vital rates to the same climate variable. 
Figure \ref{figure:vital_rates} shows vital rate data and fitted statistical models (including size- and climate-dependence) following variable selection procedures that elimated coefficients that were weakly supported (Table \ref{tab:SVS}). 
%This figure also shows the range of climate variation over which vital rate responses were extrapolated to predict dynamics under historical conditions.

For PC1, there was a weak reduction in survival probability (especially for smaller plants; Fig. \label{figure:vital_rates}A) and a moderate reduction in flowering probability (especially for larger plants; Fig. \label{figure:vital_rates}G) at higher PC values, i.e., in cooler and wetter years.
Fertility of flowering plants was not responsive to PC1 variation (Fig. \ref{figure:vital_rates}J) and growth was not responsize to any of the climate PCs (Fig. \ref{figure:vital_rates}D,E,F). 
There were positive responses to PC2 in survival(Fig. \ref{figure:vital_rates}B), flowering probability (Fig. \ref{figure:vital_rates}H), and fertility of flowering plants (Fig. \ref{figure:vital_rates}K), indicating that these vital rates benefitted from years with wetter cool seasons. 
Responses to PC3 varied in sign, with survival increasing with decreasing PC values (years with moderate winter temperature minima and wet summer) and reproductive rates increasing with increasing PC values (years with low winter minima and dry summers) (Fig. \ref{figure:vital_rates}C,I,L). 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/vital_rates.pdf}
  \caption{Climate- and size-dependent varation in survival (A-C), growth (D-F), flowering (G-I), and fertility of flowering plants (J-L) in relation to three principal components of seasonal climate variation (columns). For visualization only, the plant size distribution was discretized into three groups (small, medium, and large, corresponding to darker shades of blue). Points show means for each size group in each year, where different years have unique PC values and point size is proportional to sample size for each size group in each year (min, max). Lines show fitted statistical models using posterior mean parameter values, with colors corresponding to size group colors. Panels with no lines indicate that the climate predictor was not statistically supported through stochastic variable selection.}
  \label{figure:vital_rates}
  \end{center}
\end{figure}

Integrating across vital rate responses, the population growth rate $\lambda$ was predicted to increase with decreasing values of PC1 (hotter, drier years), holding other PCs fixed at their long-term average (Fig. \ref{figure:lambda_PC}A). 
Population growth was also predicted to increase with increasing values of PC2 (wetter cool seasons; Fig. \ref{figure:lambda_PC}B). 
Population growth was more senitive to PC2 than PC1, such that the change in $\lambda$ from 1970 to 2017 was similar in magnitude for PC1 (value) and PC2 (value) even though PC1 exhibited much greater change than PC2 over this period. 
Finally, greater values of PC3 (colder winters and drier summers) were predicted to cause declines in population growth, indicating that negative effects on cactus survival outweighed positive effects of PC3 on reproduction (Fig. \ref{figure:vital_rates}). 
PC3 has changed the least since 1970 but this was associated with a [percentage] change in $\lambda$, similar in magnitude to the response to relatively large change in PC1.
Overall, recent climate change in each of the principal components, in isolation, has had consistently positive effects on population growth (Fig. \ref{figure:lambda_PC}). 
However, mean estimates for population growth rates were consistently below replacement level for all climate PC values, and the posterior probability densities rarely met or exceeded $\lambda=1$.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/lambda_PC.pdf}
  \caption{Predicted asymptotic population growth rate ($\lambda$) in response to three principal components of inter-annual climatic variation (A-C). For each panel, the indicated principal component is varying while the others are held at zero (the average value). Lines show the expected relationships based on posterior mean parameter values and shaded regions indicate the 95\% credible interval, representing uncertainty in demographic parameters. Points highlight the change the PC value (on the $x$-axis) between 1970 and 2017, based on the regression lines shown in Fig. \ref{figure:PCA}, and the predicted corresponding change in $\lambda$ ($y$-axis).}
  \label{figure:lambda_PC}
  \end{center}
\end{figure}

\subsection*{Back-casting population growth}

Figure \ref{figure:lambda_year}A shows the back-casted time series of $\lambda$ accounting for inter-annual variation in all three PC components.
Back-casted predictions indicate that population growth rates likely remained below replacement levels over the entire record of based on historical climate data. 
However, contrary to our hypothesis, we found that recent climate change has positively affected cactus population growth. 
There was a positive temporal trend in $\lambda$ since 1900, and the rate of increase was nearly [number] times greater since 1970 compared to the overall trend since 1900 (solid vs. dashed lines in Fig. \ref{figure:lambda_year}A). 
Under this more recent trajectory, population growth is expected to reach the threshold of positive population growth ($\lambda$ = 1) in [year]; further climate change would advance this transition to increasing growth rates. 
[Describe results for stochastic growth rate here and reference appendix figure?]

The predicted time series of $\lambda$ is based solely on the three climate principal components.
For the years of direct demographic observations (black line in Fig. \ref{figure:lambda_year}A) we were able to incorporate additional sources of variability, estimated as statistical random effects, in year-specific estimated of $\lambda$ (points in Fig. \ref{figure:lambda_year}A).
For the observation years (2004-2017), we found that the three climate PCs explained [percentage] of the inter-annual variation in $\lambda$.
Thus, while there was a clear climate signal to historical trends of population growth, there was also uncertainty in these trends due to process error, i.e., non-attributed heterogeneity in the vital rates. 

Life Table Response Experiments (LTRE) provided a decomposition of temporal variance in $\lambda$, allowing us to understand the relative importance of different dimensions of climate variability and vital rate responses to them. 
LTRE results indicated that survival responses to climate were the overwhelming driver of temporal trends in $\lambda$ (Fig. \ref{figure:lambda_year}B). 
Individual growth made no contribution to these trends because it was unresponsive to climate (Fig. \label{figure:vital_rates}D,E,F), whereas flowering and fertility were responsive to climate but their role was relatively small and imperceptible in Fig. \ref{figure:lambda_year}B.
Furthermore, survival responses to climate PC2 were the dominant driver of temporal trends, followed by PC3 and then PC1.
Collectively, responses to PC2 and PC3 -- that is, the tendency for greater cactus survival in years with wet and mild cool-seasons -- accounted for [percentage] of temporal variation in $\lambda$. 

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/lambda_year_LTRE.pdf}
  \caption{\textbf{A}, Time series of asymptotic population growth rates ($\lambda$) predicted based on inter-annual variation in climate. Black lines show linear regressions for temporal trends in $\lambda$ since 1901 (solid) or 1970 (dashed). Vertical line separates years that were back-casted versus years that were directly observed. The observation years (2004 and later) include growth rates expected based on climate alone (line) and those that incorporate additional, non-designated sources of inter-annual demographic variation (points), captured statistically as year-specific random effects. \textbf{B}, LTRE decomposition of inter-annual variability in population growth rates (based on climate alone). Bars show how each vital rate, responding to each climate PC, accounted for the overall pattern of inter-annual variation in $\lambda$. Survival dominated all vital rate responses to all climate PCs.}
  \label{figure:lambda_year}
  \end{center}
\end{figure}
%--------------------------------------------------------------------
\section*{Discussion}
The key finding of this study is that the strongest features of climate change are not the main drivers of population responses. 
Specifically, the dominant feature of climate change in our study region is the accelerating trend toward years that are warmer and drier in both cool- and warm-seasons, but this accounts for only [percentage] of the back-casted increase in $\lambda$ over the past century. 
Instead, we find that temporal trends in the viability of our focal population were dominated by more subtle climatic factors with relatively weak signals of recent change.

%--------------------------------------------------------------------
\section*{Acknowledgements}

%--------------------------------------------------------------------
\section*{Data accessiblity}

\bibliographystyle{gcb}%Compile with jae.bst style file
\bibliography{cholla_climate}

%--------------------------------------------------------------------
\newpage
\section*{Appendix A: Correspondence between downscaled and locally measured climate variables}
\renewcommand{\thefigure}{A\arabic{figure}}\setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{table}}\setcounter{table}{0}
\renewcommand{\theequation}{A\arabic{equation}}\setcounter{equation}{0}

<<climate correlation,echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
SEV_WNA <- read.csv("SEV_WNA.csv")
SEV_WNA$color <- ifelse(SEV_WNA$season=="cool","dodgerblue","orangered")
SEV_WNA_yr_range <- range(SEV_WNA$trans_year)
SEV_WNA_warm <- SEV_WNA %>% filter(season=="warm")
SEV_WNA_cool <- SEV_WNA %>% filter(season=="cool")

SEV_WNA_warm_corr <- cor(SEV_WNA_warm[,c("mean_temp.x","min_temp.x","max_temp.x","tot_prcp.x")], 
                    SEV_WNA_warm[,c("mean_temp.y","min_temp.y","max_temp.y","tot_prcp.y")], method = "pearson", use = "complete.obs")

SEV_WNA_cool_corr <- cor(SEV_WNA_cool[,c("mean_temp.x","min_temp.x","max_temp.x","tot_prcp.x")], 
                    SEV_WNA_cool[,c("mean_temp.y","min_temp.y","max_temp.y","tot_prcp.y")], method = "pearson", use = "complete.obs")

## P-values tests
warm_min <- cor.test(SEV_WNA_warm$min_temp.x,SEV_WNA_warm$min_temp.y,method="pearson")
warm_max <- cor.test(SEV_WNA_warm$max_temp.x,SEV_WNA_warm$max_temp.y,method="pearson")
warm_mean <- cor.test(SEV_WNA_warm$mean_temp.x,SEV_WNA_warm$mean_temp.y,method="pearson")
warm_prcp <- cor.test(SEV_WNA_warm$tot_prcp.x,SEV_WNA_warm$tot_prcp.y,method="pearson")

cool_min <- cor.test(SEV_WNA_cool$min_temp.x,SEV_WNA_cool$min_temp.y,method="pearson")
cool_max <- cor.test(SEV_WNA_cool$max_temp.x,SEV_WNA_cool$max_temp.y,method="pearson")
cool_mean <- cor.test(SEV_WNA_cool$mean_temp.x,SEV_WNA_cool$mean_temp.y,method="pearson")
cool_prcp <- cor.test(SEV_WNA_cool$tot_prcp.x,SEV_WNA_cool$tot_prcp.y,method="pearson")
@
We compared warm- and cool-season values of four climate variables (total precipitation and minimum, mean, and maximum temperature) between two data sources: the SEV-LTER meteorological station nearest our study site (station 50 in the SEV-LTER meteorological network) and downscaled data from ClimateWNA corresponding to the same latitude, longitude, and elevation as station 50. 
Our goal was to determine how well the downscaled data captured conditions `on the ground' as measured directly by the meteorological station. We compared the years \Sexpr{SEV_WNA_yr_range[1]} through \Sexpr{SEV_WNA_yr_range[2]}, which are the years of overlap between the two data sources.

There was generally strong agreement between the two data sources (Table \ref{tab:WNASEV}, Figure \ref{fig:WNASEV}). 
Temperature extrema were less strongly correlated between the two data sets than temperature means, which is unsurprisingly given that extreme values may be sensitive to local micro-environmental conditions that the relatively coarse downscaled data would miss. 
The weakest correlation was that of warm-season temperature (Spearman's $r = \Sexpr{round(warm_max$estimate,2)}$, $P = \Sexpr{round(warm_max$p.value,2)}$). 

\begin{table}[h!]
  \caption{Correlations between seasonal climate values measured by an on-site meteorological station versus dowwscaled data from ClimateWNA corresponding to the same years and location. Correlation values show Pearson correlations and P-values come from $t$-tests with \Sexpr{warm_min$parameter} degrees of freedom. Gray lines show $y=x$.}
  \label{tab:WNASEV}
  \begin{center}
    \begin{tabular}{p{2cm}p{5cm}p{2cm}p{2cm}}
      \hline
      Season & Variable & Correlation & P-value\\
      \hline
      Warm & Min temperature & \Sexpr{round(warm_min$estimate,2)} & \Sexpr{round(warm_min$p.value,4)} \\
      Warm & Mean temperature & \Sexpr{round(warm_mean$estimate,2)} & \Sexpr{round(warm_mean$p.value,4)} \\
      Warm & Max temperature & \Sexpr{round(warm_max$estimate,2)} & \Sexpr{round(warm_max$p.value,4)} \\
      Warm & Precipitation & \Sexpr{round(warm_prcp$estimate,2)} & \Sexpr{round(warm_prcp$p.value,4)} \\
      
      Cool & Min temperature & \Sexpr{round(cool_min$estimate,2)} & \Sexpr{round(cool_min$p.value,4)} \\
      Cool & Mean temperature & \Sexpr{round(cool_mean$estimate,2)} & \Sexpr{round(cool_mean$p.value,4)} \\
      Cool & Max temperature & \Sexpr{round(cool_max$estimate,2)} & \Sexpr{round(cool_max$p.value,4)} \\
      Cool & Precipitation & \Sexpr{round(cool_prcp$estimate,2)} & \Sexpr{round(cool_prcp$p.value,4)} \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}[h!]
  \caption{Correlations between seasonal climate values between SEV-LTER metereological data and downscaled estimates from ClimateWNA for years \Sexpr{min(SEV_WNA$trans_year)}--\Sexpr{max(SEV_WNA$trans_year)}.}
  \label{fig:WNASEV}
<<SEV_WNA corr,echo=F, message=F, warning=F,fig.width=9,fig.height=5,fig.align='center'>>=
par(mfrow=c(1,2))
plot(SEV_WNA$mean_temp.x,SEV_WNA$mean_temp.y,col=SEV_WNA$color,
     xlab=expression(paste("SEV-LTER Temperature ",degree,"C")),
     ylab=expression(paste("ClimateWNA Temperature ",degree,"C")),
     cex.lab=1.2,xlim=c(-25,45),ylim=c(-10,35))
points(SEV_WNA$min_temp.x,SEV_WNA$min_temp.y,pch=2,col=SEV_WNA$color)
points(SEV_WNA$max_temp.x,SEV_WNA$max_temp.y,pch=3,col=SEV_WNA$color)
abline(0,1,col="darkgrey")
legend("topleft",legend = c("Cool season","Warm season","Min","Mean","Max"),bty="n",cex=1.2,
       pch=c(16,16,2,1,3),col=c("dodgerblue","orangered",rep("darkgrey",3)))

plot(SEV_WNA$tot_prcp.x,SEV_WNA$tot_prcp.y,col=SEV_WNA$color,pch=16,cex.lab=1.2,
     xlab="SEV-LTER Precipitation (mm)",ylab="ClimateWNA Precipitation (mm)")
abline(0,1,col="darkgrey")
@
\end{figure}

%--------------------------------------------------------------------
\newpage
\section*{Appendix B: Vital rate modeling and stochastic variable selection}
\renewcommand{\thefigure}{B\arabic{figure}}\setcounter{figure}{0}
\renewcommand{\thetable}{B\arabic{table}}\setcounter{table}{0}
\renewcommand{\theequation}{B\arabic{equation}}\setcounter{equation}{0}

We fit generalized linear mixed effects models in a hierarchical Bayesian statistical framework to quantify climate dependence in demographic vital rates. 
There were four size-dependent vital rates, measured in the long-term study, for which we could additionally estimate climate dependence: survival from year \textit{t} to year \textit{t+1}, individual growth (change in size from year \textit{t} to year \textit{t+1}), probability of flowering, and the number of flowerbuds produced, given that a plant flowered. 
All of the vital rate models used the same general linear predictor for the expected value ($\mu$) but apply a different link function ($f(\mu)$) depending on the distribution of the observations:

\begin{align}\label{eq:VR_lin_pred}
\begin{split} 
f(\mu) = \beta_{0} + \beta_{1}x + \\ 
\rho^{1}_{1}PC1 + \rho^{1}_{2}PC1^{2} + \rho^{1}_{3}xPC1 + \\
\rho^{2}_{1}PC2 + \rho^{2}_{2}PC2^{2} + \rho^{2}_{3}xPC2 + \\
\rho^{3}_{1}PC3 + \rho^{3}_{2}PC3^{2} + \rho^{3}_{3}xPC3 + \\
\gamma + \tau
\end{split}
\end{align}

The linear predictor includes a grand mean intercept ($\beta_{0}$) and size-dependent slope ($\beta_{1}$). 
The size variable $x$ is the natural logarithm of plant volume ($log_{e}(cm^{3})$), which was standardized to mean zero and unit variance for analysis. Other fixed-effect coefficient ($\rho$) correspond to climate variables and climate $\times$ size interactions. 
The climate variables are the three principal components ($PC1$, $PC2$, $PC3$) of inter-annual variation in temperature and precipitation. We include quadratic terms for climate to account for the possibility of non-monotonic climate responses. 
Climate coeffificient ($\rho$) superscripts correspond to each PC, and subscripts correspond to linear, quadratic, and size-interaction effects. 
Finally, the linear predictor includes normally distributed random effects for plot-to-plot variation ($\gamma \sim N(0,\sigma_{plot})$) and year-to-year variation that is unrelated to climate effects captured by PCs 1-3 ($\alpha \sim N(0,\sigma_{year})$).

The growth data were normally distributed; this model applied the identity link and included an additional parameter for residual variance. 
The survival and flowering data were Bernoulli distributed, and these models applied the logit link function.
The fertility data (flowerbud counts) were modeled as Poisson-distributed, including an individual-level random effect to account for overdispersion. 
We evaluated model fits using posterior predictive checks \citep{elderd2016quantifying}. 
All models were fit  using JAGS \citep{plummer2003jags} and R2JAGS \citep{su2012r2jags}.
Analysis code is available at \url{https://github.com/texmiller/cholla_climate_IPM}.


\subsection*{Stochastic variable selection}

Because we intended to extrapolate the vital rate models into past climate environments that were not well represented during the long-term study, it was important that we simplify the vital rate models to exclude unnecessary coefficients (which, even if small in absolute value, could generate unrealistic predictions when extrapolated over a greater range of climate than the models were fitted to). 
To do this, we used stochastic variable selection, a `model-based model selection' approach \citep{hooten2015guide} that generates weightings for each fixed-effect coefficient, indicating the probability that the coefficient is non-zero. 
We employed an approach based on George and McCulloch (\citeyear{george1993variable}) where each coefficient ($C_{i}$) is modeled as a mixture distribution with zero and non-zero modes, where modal frequency is determined by an indicator variable ($z_i$). 
The coefficient prior was:

\begin{align}\label{eq:SVS}
C_i \sim (1-z_i) * N(0,0.1) + z_i * N(0,1000) \\
z_i \sim Bernoulli(0.5)
\end{align}

The first term of the mixture distribution assigns, with probability $(1-z_i)$, a prior with mean zero and arbitrarily small variance, effectively forcing the posterior estimate to equal zero. 
The second term assigns, with probability $z_i$, a prior with mean zero and arbitrarily large variance, which allows for a non-zero posterior estimate. 
The posterior distribution of the indicator variable $z_i$ gives the probability that the coefficient is non-zero. 
We estimated this probability for each coefficient in Eq. \ref{eq:SVS} and retained in the final model all coefficients with a posterior mean $\hat{z_i} > 0.1$, meaning that the model term is assumed to be zero with 90\% confidence. 
All $z_i$ values from the full model are shown in Table \ref{tab:SVS}.

<<SVS_table,echo=F, message=F, warning=F, results = 'asis'>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
SVS_post<-read.csv("allrates_SVS_out.csv")[,c("X","mean")]
fert_z <- SVS_post %>% 
  filter(str_detect(X, 'fert.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))
flow_z <- SVS_post %>% 
  filter(str_detect(X, 'flow.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))
grow_z <- SVS_post %>% 
  filter(str_detect(X, 'grow.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))
surv_z <- SVS_post %>% 
  filter(str_detect(X, 'surv.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))

coef_names <- as_tibble(c("Size",rep(c("PC","PC*PC","PC*size"),3)))
PC_names <- as_tibble(c(NA,rep(1:3,each=3)))
coefficients <- as_tibble(c("$\\beta_1$", 
                    "$\\rho^{1}_{1}$","$\\rho^{1}_{2}$","$\\rho^{1}_{3}$",
                    "$\\rho^{2}_{1}$","$\\rho^{2}_{2}$","$\\rho^{2}_{3}$",
                    "$\\rho^{3}_{1}$","$\\rho^{3}_{2}$","$\\rho^{3}_{3}$"))
all_z <- bind_cols(PC_names,coef_names,surv_z,grow_z,flow_z,fert_z)
colnames(all_z) <- c("Climate PC","Model term","Survival","Growth","Flowering","Fertility")

print(xtable(all_z, caption = "Stochastic variable selection results. Bolded values indicate terms retained in the final model.", label = "tab:SVS"), 
      include.rownames=F, 
      include.colnames=T, sanitize.rownames.function = identity,
      floating = TRUE, latex.environments = "center", sanitize.text.function = identity)

@


%--------------------------------------------------------------------
\newpage
\section*{Appendix C: Methods for IPM construction and analysis}
\renewcommand{\thefigure}{C\arabic{figure}}\setcounter{figure}{0}
\renewcommand{\thetable}{C\arabic{table}}\setcounter{table}{0}
\renewcommand{\theequation}{C\arabic{equation}}\setcounter{equation}{0}

\subsection*{Model overview}
The statistical models described in Appendix B formed the backbone of the intergral projection model (IPM) that we used to estimate population growth in variable climate environments.
Figure \ref{figure:lifecycle} illustrates the timing of our demographic census (a pre-breeding census) and climate events as they relate to the tree cholla life cycle. 

Following previous studies \citep{compagnoni2016effect,ohm2014balancing,elderd2016quantifying}, we modeled the life cycle of \textit{C. imbricata} using continuously size-structured plants, $n(x)$, and two discrete seed banks ($B_{1,t}$ and $B_{2,t}$) corresponding to $1$ and $2$-year old seeds: 

\begin{align}\label{eq:seed_banks}
B_{1,t+1} = \kappa \delta \int_{L}^{U} P(x,\mathbf{c}_{t-1};\alpha^{P}_{t}) F(x,\mathbf{c}_{t-1};\alpha^{F}_{t}) n(x)_{t} dx \\
B_{2,t+1} = (1 - \gamma_{1}B_{1,t})
\end{align}

Functions $P$ and $F$ give the probability of flowering and the number of flowerbuds produced, respectively, for an $x$-sized plant. 
The vector $\mathbf{c}_{t-1}$ contains the climate PC values for climate-year $t-1$, which affects flowering and fertility in year $t$, and hence the $1$-year old seed bank in year $t+1$.
Parameters $\alpha^{P}_{t}$ and $\alpha^{F}_{t}$ are random year effects estimated from the statistical models. 
The integral is multiplied by the number of seeds per fruit ($\kappa$) and probability of seed dispersal/survival ($\delta$) to give the number of seeds that enter the $1$-year old seed bank. 
The integral is evaluated from the lower ($L$) to upper ($U$) bound of the plant size distribution.
Plants can recruit out of the one-year old seed bank with probability $\gamma_{1}$ or transition to the $2$-year old seed bank with probability ($1-\gamma_{1}$). 
Seeds in the $2$-year old seed bank are assumed to either germinate (probability $\gamma_{2}$) or die. 

Continuous-size dynamics are given by:
\begin{align}\label{eq:cts_plants}
n(y)_{t+1} = (\gamma_{1}B_{1,t} + \gamma_{2}B_{2,t})\eta(y)\omega + \int_{L}^{U} S(x,\mathbf{c}_{t};\alpha^{S}_{t}) G(y,x,\mathbf{c}_{t};\alpha^{G}_{t}) n(x)_{t} dx
\end{align}

The first term indicates recruitment from the seed banks to size $y$, where $\eta(y)$ gives the seedling size distribution. 
Mortality between germination and the yearly demographic census is accounted for with survival probability $\omega$. 
In the second term, functions $S$ and $G$ give the probabilities of surviving to year $t+1$ and growing to size $y$, respectively, for an $x$-sized plant in year $t$. 
Climate-dependence and random year effects are included as in Eq. \ref{eq:seed_banks}, except the timing of climate effects is shifted such that growth and survival from $t$ to $t+1$ are affected by climate over the same interval. 
As above, survival and growth functions also take time-varying random intercepts. 

Equations \ref{eq:seed_banks} -- \ref{eq:cts_plants} clearly show where in the life cycle we include climate effects and where we do not. 
All climate-independent processes (primarily related to seed banks and seedling recruitment) were parameterized from field data.
These methods are described elsewhere \citep{compagnoni2016effect,elderd2016quantifying}.

\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/lifecycle}
  \caption{\textit{C. imbricata} life cycle and census timing. }
  \label{figure:lifecycle}
  \end{center}
\end{figure}

\subsection*{Model analysis}
Following our statistical models, the size variable $x$ was the natural logarithm of plant volume ($log_{e}(cm^{3})$).
For analysis, discretize $x$ into $n$ bins, replacing the continuous kernel with an $n$-by-$n$ matrix (because our model also included two additional discrete states, the final projection matrix had dimensions $n+2$-by-$n+2$).
We used $n=200$ bins. 
We extended integratino limits $L$ and $U$ to avoid unintentional ``eviction'' \citep{williams2012avoiding}.

We estimated the asmptotic population growth rate $\lambda$ as the dominant eigenvalue of the discretized IPM kernel. 
We evaluated how $\lambda$ responded to climate variation by first varying each climate PC independently, holding the other two fixed at their long-term mean.
Second, we back-casted $\lambda$ over the $20^{th}$ century using time series of PC values, which generated a time series of $\lambda_{t}$. 

\subsection*{Life Table Response Experiment}
We used Life Table Response Experiments (LTREs) to decompose which combinations of climate PCs and vital rate responses were most strongly responsible for temporal fluctuations in the back-casted time series $\lambda_{t}$.
We used a fixed-design LTRE (cite Caswell) where $\lambda_{t}$ was defined as a linear function of climate predictors:
\begin{align}\label{eq:LTRE_linmod}
\lambda_{t} = \bar{\lambda} + \sum_{i=1}^{3} \beta_{i}PC_{i}
\end{align}
There is no error term because climate PCs are the sole drivers of fluctuations in $\lambda_{t}$.
The coefficient for each climate PC was approximated as:
\begin{align}\label{eq:LTRE_approx}
\beta_{i} \approx \sum_{j=1}^{n} \frac{\partial \bar{\lambda}}{\partial \theta_{j}} \frac{\partial \theta_{j}}{\partial PC_{i}} 
\end{align}
The LTRE approximation is based on the product of the sensitivity of $\lambda$ to the vital rates ($\theta$), evaluated at the long-term mean climate ($PC_{1}=PC_{2}=PC_{3}=0$), and the sensitivity of the vital rates to climate, summed over all vital rates $n$. 
Because LTRE components are additive, we summed LTRE estimates over the intercept and slope of each vital rate function so that we could interpret the results in terms of vital rate contributions. 
We verified that the LTRE approximations matched the Maximum Likelihood estimates for Eq. \ref{eq:LTRE_linmod}.

\subsection*{Stochastic population growth}
We simulated population dynamics according to Equations \ref{eq:cts_plants}--\ref{eq:seed_banks} to estimate the stochastic population growth rate $\lambda_{S}$.
$\lambda_{S}$ represents the expected long-term growth rate in a variable environment, accounting for vital rate fluctuations and temporal auto-correlation in environmental drivers. 
We estimated $\lambda_{S}$ for $10$-year windows spanning the time series $1901$--$2017$, such that the value of $\lambda_{S}$ for year $t$ reflects the stochastic growth rate for a climate environment defined by years $t$ through $t+9$. 
For each $10$-year window, we simulated $1000$ years of population dynamics, each year randomly drawing one of the $10$ climate-years. 
For each year of the simulation, we calculated total population size as:
\begin{align}\label{eq:tot_N}
N_{t} = \int n(x)_{t} dx + B_{1,t} + B_{2,t}
\end{align}
and estimated the stochastic growth rate for that window as the expected value of the one-year growth rate:
\begin{align}\label{eq:lambdaS}
log(\lambda_{S}) = \mathbb{E}[log(\frac{N_{t+1}}{N_{t}})]
\end{align}

\end{document}