\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\doublespacing


<<setup,echo=F, message=F, warning=F>>=
library(tidyverse)
library(xtable)
@

%-------------------------------------------------------------------------

\title{Back-casting the climate-dependent demography of a plant population in extinction debt}

\author{Kevin Czachura}
\author{Tom E.X. Miller}
\affil{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\renewcommand\Authands{ and }
\date{*Corresponding author: tom.miller@rice.edu}

%-------------------------------------------------------------------------
\begin{document}
\maketitle


%-------------------------------------------------------------------------
\section*{Summary}
\begin{enumerate}
  \item The background to the question (why it is interesting)
  \item What the question is
  \item What was done in the study
  \item What was found
  \item  What this means in the context of the broad field of animal ecology
   \ldots
   \end{enumerate}
   
%-------------------------------------------------------------------------
\section*{Keywords}
Listed in alphabetical order, the key-words should not exceed 10 words or short phrases. Please pay attention to the keywords you select: they should not already appear in the title or abstract. Rather, they should be selected to draw in readers from wider areas that might not otherwise pick up your paper when they are using search engines.

%--------------------------------------------------------------------
\section*{Introduction}
\linenumbers
Climate change has had a major impact around the globe, and the climate is projected to continue changing in the future (IPCC 2007). 
Moreover, ecological studies have found that climate change has the potential to cause massive change in Earth’s ecosystems in a short span of time (Walther et al. 2002). 
At the population level, long-term monitoring has suggested that the effects of climate change over the past century are already apparent (Hughes 2000). 
Thus, we should prioritize studies connecting long-term biological datasets to abiotic environmental drivers such as climate (Harrington et al. 1999). 
We can make this connection using the framework of population ecology.\\ \\

Demographic models are a useful tool for studying populations, and there are a number of methods to incorporate climate variables into them. 
Maschinski et al. (2006) simply categorized years as drought or non-drought in their demographic model of an endangered shrub in the Sonoran Desert. 
Dalgleish et al. (2011) compiled a list of climate variables that correlated with random effects of year for their three-year study of a sagebrush steppe species, then ran candidate models with different combinations of these short-listed climate models to find the best model.\\ \\

Demographic studies have found that the dynamics of a variety of different plant populations in various ecosystems have shown climate change responses (Dalgleish et al. 2011, Sletvold et al. 2013, Williams et al. 2015).
Sletvold et al. (2013) found that the growth rate of a population of orchids increased due to warmer summer temperatures, which increased the survival rate of individuals in the population. 
In another orchid species, Williams et al. (2015) found that different vital rates were affected by different climatic variables, but that number of flowers produced was reduced in warmer years. 
Climate has also been found to influence the population growth rate of three different plant species that dominate the landscape in the sagebrush steppe of Western North America (Dalgleish et al. 2011).\\ \\

Climate can also be linked to the population growth rate \(\lambda\), and there are a couple of ways to do this. 
In the past, matrix models have been widely used to understand population dynamics and inform population management, but there has been criticism that their results may not be entirely reliable (Crone et al. 2011). 
One suggestion Crone et al. (2011) has to make these models more reliable is to use more long-term datasets. 
Another method of understanding population dynamics is to use an integral projection model (IPM). 
An IPM is useful because it allows for structural traits to be continuous instead of arbitrarily discrete, and can incorporate more complex demographical traits (Ellner and Rees 2006). 
In this study, we approach our research questions using an IPM.\\ \\

Here we use demographic modeling with a 12-year set of data from a population of \textit{O. imbricata} to ask four questions regarding climate effects on this species: (1) Can climate variables explain some of the year-to-year variation in vital rates? (2) How does climate affect \(\lambda\), the population growth rate? (3) Given that recent \(\lambda\) indicates a population in decline, can we use historical climate data to determine the conditions under which \(\lambda\) $>$ 1? (4) What implications does climate change hold for the population?

%--------------------------------------------------------------------
\section*{Materials and methods}
<<methods,echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
cholla <- read.csv("cholla_demography_20042018.csv") %>% filter(Year_t <= 2016)
n_cholla <- cholla %>% mutate(uniqueID = interaction(Plot,TagID)) %>% select(uniqueID)%>% summarise(n_distinct(uniqueID))
n_trans_yr <- cholla %>% summarise(n())
@

\subsection*{Study site and demographic data collection}
The focal species \textit{Opuntia imbricata} Haw. [D.C.] (`tree cholla cactus') is widely distributed throughout desert and grassland habitats of the southwest U.S.
These long-lived (30-plus-year), CAM plants grow through the production and elongation of cyclindrical stem segments. These vegetative structures as well as flowerbuds are initiated in late spring. 
Flowering occurs in early summer and stem segment elongation takes place during the remainder of the growing season. 
For climate analyses, we divide the calendar year into warm-season months (May through September), when vegetative growth and reproduction occur, and cool-season months (October through April).

This study was conducted at the Sevilleta National Wildlife Refuge (SNWR), a Long-Term Ecological Research site (SEV-LTER) in central New Mexico (lat long). 
Our focal population occurs in the Los Pinos mountains at an elevation of 1790 m. 
Tree cholla are a dominant component of the vegetation in this area (give density), along with oaks, yucca, Pinon pine, and the grasses (\textit{Bouteloua gracilis} and \textit{B. eriopoda}).
The present study relies on long-term (2004--2017) demographic data on individual-level measures of growth, survival, and reproduction recorded from tagged plants in late May or early June of each year, a pre-breeding census. 
We treat May 1 as the start of the transition year (coincident with the start of the warm-season months).
There are a total of \Sexpr{n_cholla} unique individuals in the data set and \Sexpr{n_trans_yr} transition-year observations from 4--8 plots or spatial blocks depending on the year. 
Full details of the study design and data collection are given elsewhere (cite Compagnoni, Ohm, Miller and Elderd).

\subsection*{Climate data}

Our goal was to connect inter-annual variation in demography to corresponding variation in climate.
SEV-LTER collects climate data from a network of meteorolgical stations throughout SNWR, with the oldest records coming from the late 1980s.
While the SEV-LTER climate data cover years of our plant demographic data collection, our intention was to ``back-cast" demographic performance farther back into the 20th century. 
We therefore gathered climate data from ClimateWNA v5.60 \citep{wang2016locally}, a software package that uses PRISM \cite{daly_physiographically_2008} and WorldClim \cite{hijmans_very_2005} data to calculate downscaled data for western North America based on location and elevation, going back as far back as 1900.
By relying on downscaled, interpolated climate data instead of direct observations from meteorological stations, we we are trading off local resolution in favor of more historical years of data.
We quantified this loss of resolution by comparing predictions from ClimateWNA to SEV-LTER data for years that they over-lapped, using the SEV-LTER meteorological station that was nearsest our study population (station ID 50, ca. 2 km from our study sites).
We found that the two data sets were highly correlated (Appendix A), which bolstered our confidence that ClimateWNA provided locally accurate climate data for both the demographic observation period as well as historical years that preceded our study.

We derived seasonal estimates (warm-season and cool-season) of total precipitation and mean, minimum, and maximum temperature from monthly climate data, for a total of eight variables. 
Months were aligned to correspond to demographic transition years rather than calendar years, which means the cool-season climate for a transition year beginning in May of calendar year $t$ spans October of year $t$ through April of year $t+1$. 

To reduce the dimensionality of the climate data, we conducted Principal Component Analysis (PCA) on the eight climate variables (two seasons x four variables) for the years 1900-2017, with climate values scaled to unit variance. 
We estimated the variance in the climate data explained by each PC and the variable loadings, which give the correlations between original variables and PC values.

\subsection*{Statistical estimation of climate-dependence}
<<PCA data, echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
PCclim_var <- read.csv("climateWNA_variableimportance_out.csv")
var_explained <- round(PCclim_var[which(PCclim_var$X=="Cumulative Proportion"),"PC3"]*100,2)
PC1_var_explained <- round(PCclim_var[which(PCclim_var$X=="Proportion of Variance"),"PC1"]*100,2)
PC2_var_explained <- round(PCclim_var[which(PCclim_var$X=="Proportion of Variance"),"PC2"]*100,2)
PC3_var_explained <- round(PCclim_var[which(PCclim_var$X=="Proportion of Variance"),"PC3"]*100,2)
@

We built generalized linear mixed models (GLMM) in a hierarchical Bayesian framework to connect inter-annual demographic variability to climate drivers, as capture by three PCs that collectively explained \Sexpr{var_explained}\% of the inter-annual variation in climate (Figure \ref{figure:PCA}).
Climate-dependence was limited to the four demographic vital rates for which we had long-term data: survival, growth (change in size), reproductive status (vegetative or flowering), and fertility of flowering plants (number of flower buds produced). 
For each of these vital rates, we fit a statical model that included fixed effects of size, climate, size*climate interaction, and a quadratic term for climate to account for possible non-monotonic effects. 
``Climate'' in these models was each of the three PCs, so there were a total of $10$ candidate variables for each vital rate model (Table A2). 
We used stochastic variable selection in a Bayesian framework to reduce model complexity, dropping coefficients that were effectively zero with $\>90\%$ certainty.
All models additionally included random intercepts for spatial (plot or spatial block) and temporal (year) heterogeneity.
The year random-effect can be interpreted as inter-annual variability in demography that cannot be explained by the climate PCs.
Full details for the statistical models are provided in Appendix B. 

Survival to year $t$ and growth from year $t-1$ to $t$ were dependent on size in year $t-1$, and the climate covariate for each observation corresponded to the climate year $t-1$ to $t$. 
Reproductive status and fertility in year $t$ were dependent on size in year $t$ and on climate from $t-1$ to $t$. 
This timing of size and climate effects was intended to match processes in the demographic model (below).
Beyond these four vital rates, parameters for other processes in the life cycle were estimated from field data but were not replicated across years so we could not assess climate dependence. 
The details are provided in Appendix N.

\subsection*{Demographic modeling}
We used the statistical models for vital rate responses to build a stochastic, size-structured integral projection model that incorporated climate dependence. 
Details of IPM construction are provided in Appendix N. 
We used the model to predict how the asymptotic population growth rate ($\lambda$) responds to different dimensions of climate variability and change, and to identify the demographic processes underlying those responses. 
First, to evluate the consequences of different aspects of climate, we quantified the relationship between $\lambda$ and each of the three principal components of climate variation, holding the other two constant at their means. 
Because we estimated vital rates in a Bayesian framework, we were able to generate posterior distributions of $\lambda$ that reflect to combined uncertainties of all the underlying vital rates. 
Second, we used statistical relationships between climate drivers and vital rate responses, estimated during our 14-year field study, to ``back-cast'' expected population growth rates over the entire climataological record, 1900--2017. 
We used simple linear regression to test for temporal trends in $\lambda$ over this period. 
We used an ANOVA-style Life Table Response Experiment to decompose the total inter-annual variation in $\lambda$ into contributions from each of the underlying vital rate. 
For the years of demographic data collection (2004--2017), we were able to partitional inter-annual variation in $\lambda$ due to variation in the three climate PCs versus other, unspecific sources of variation (including climate drivers that were not captured by the climate PCs), which were statistically estimated as random year effects. 
Finally, we estimated a time series for the stochastic population growth rate ($\lambda_S$) over the period 1900-2017 using a moving window approach with a window size of 10 years. 
While the deterministic growth rate for each year estimates the long-run growth rate expected if the conditions of that year remained constant, the stochastic growth rate incorporates the influences of year-to-year fluctuations and auto-correlation of climatic conditions. 

%--------------------------------------------------------------------
\section*{Results}

\subsection*{Climate trends}
<<temporal trends, echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
PCclim <- read.csv("ClimateWNA_PCvalues_out.csv")
regressionA_start_yr <- 1900
regressionB_start_yr <- 1970
PC1modA<-lm(PC1~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr))
PC1modA_anova<-anova(lm(PC1~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr)))
PC1modB<-lm(PC1~Year_t,data=subset(PCclim,Year_t>=regressionB_start_yr))
PC2modA<-lm(PC2~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr))
PC2modA_anova<-anova(lm(PC2~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr)))
PC2modB<-lm(PC2~Year_t,data=subset(PCclim,Year_t>=regressionB_start_yr))
PC3modA<-lm(PC3~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr))
PC3modA_anova<-anova(lm(PC3~Year_t,data=subset(PCclim,Year_t>=regressionA_start_yr)))
PC3modB<-lm(PC3~Year_t,data=subset(PCclim,Year_t>=regressionB_start_yr))
@
%\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/climate_trends.pdf}
  \caption{Principal component analysis (PCA) of inter-annual climate variability at Sevilleta National Wildlife Refuge, 1901--2017. \textbf{A}, Proportion and cumulative proportion of variation in seasonal temperatures (minimum, mean, maximum) and precipitation explained by the first three PCs. \textbf{B}, Loadings of seasonal climate variables onto PC1-3. Because climate data were standardized to mean zero and unit variance, loadings can be interpreted as the correlation between the climate variable and the PC. \textbf{C--E}, Time series of PC values, with regression lines showing long-term trends since 1901 (solid lines) or 1970 (dashed lines).}
   \label{figure:PCA}
   \end{center}
\end{figure}

Three principal components cumulatively explained \Sexpr{var_explained}\% of the inter-annual variation in climate (Figure \ref{figure:PCA}A). 
PC1, which explained \Sexpr{PC1_var_explained}\% of climate variation, was dominanted by inter-annual differences in temperature and precipitation, regardless of season, and the three components of temperature (mean, min, max) loaded similarly onto this component (Figure \ref{figure:PCA}B). 
Over the last century, PC1 trends have fluctuated, with prolonged periods of relatively low values (e.g., the warm and dry years of the 1950s) and other periods of relatively high values (cool and wet years, such as the 1970s), though the overall temporal trend for PC1 is negative ($F_{\Sexpr{PC1modA_anova$Df}}=\Sexpr{round(PC1modA_anova$`F value`[1],2)}$, $P \leq \Sexpr{round(PC1modA_anova$`Pr(>F)`[1],5)}$).
The decline per-year is nearly five times stronger since 1970 compared to the long-term average (Figure \ref{figure:PCA}C), indicating an accelerating trajectory of warmer and drier years. 

The second principal component explained \Sexpr{PC2_var_explained}\% of climate variation (Figure \ref{figure:PCA}A) and was strongly correlated with cool-season climate, especially precipitation, such that greater values corresponded to wetter winters with low temperature maxima and high temperature minima (Figure \ref{figure:PCA}B). 
Warm-season temperatures also loaded positively onto this axis to a lesser degree (Figure \ref{figure:PCA}B). 
PC2 has increased significantly significantly since 1900 ($F_{\Sexpr{PC2modA_anova$Df}}=\Sexpr{round(PC2modA_anova$`F value`[1],2)}$, $P \leq \Sexpr{round(PC2modA_anova$`Pr(>F)`[1],5)}$) and the change per-year is nearly four times stronger since 1970 (Figure \ref{figure:PCA}D), indicating an accelerating trend of wetter and more moderate cool seasons. 

Lastly, PC3 explained \Sexpr{PC3_var_explained}\% of climate variation (Figure \ref{figure:PCA}A) and was correlated with a combination of warm- and cool-season climate variables. 
The strongest variable loadings on this principal component were minimum and mean temperatures in the cool season and warm-season precipitation. 
Temporal trends for PC3 show significant declines since 1900 ($F_{\Sexpr{PC3modA_anova$Df}}=\Sexpr{round(PC3modA_anova$`F value`[1],2)}$, $P \leq \Sexpr{round(PC3modA_anova$`Pr(>F)`[1],5)}$), correspdoning to milder winters with higher minimum and mean temperatures and wetter warm seasons; this trend has been slightly stronger since 1970 (Figure \ref{figure:PCA}E). 

\subsection*{Vital rate responses to climate}
\newpage
\begin{figure}[h!]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/vital_rates.pdf}
  \caption{Climate- and size-dependent varation in survival (A-C), growth (D-F), flowering (G-I), and fertility of flowering plants (J-L) in relation to three principal components of seasonal climate variation (columns). For visualization only, the plant size distribution was discretized into three groups (small, medium, and large, corresponding to darker shades of blue). Points show means for each size group in each year, where different years have unique PC values and point size is proportional to sample size for each size group in each year (min, max). Lines show fitted statistical models using posterior mean parameter values, with colors corresponding to size group colors. Panels with no lines indicate that the climate predictor was not statistically supported through stochastic variable selection.}
  \label{figure:vital_rates}
  \end{center}
\end{figure}

All of the vital rates estimated from long-term data (survival, growth, reproductive status, and fertility of flowering plants) were strongly, positively size-dependent but there was heterogeneity in their sensitivity to climate across vital rates and across principal components of climatic variation.
Figure \label{figure:vital_rates} shows vital rate data and fitted statistical models following variable selection procedures that elimated climate coefficients that were weakly supported (Table \ref{tab:SVS}). 
(This figure also shows the range of climate variation over which vital rate responses were extrapolated to predict dynamics under historical conditions.)
Responses to PC1 were limited to survival (Fig. \label{figure:vital_rates}A) and flowering probability (Fig. \label{figure:vital_rates}G), both of which were predicted to decline at higher values (cooler, wetter years). 



\subsection*{Back-casted population dynamics}


\newpage
\begin{figure}[h!]
  \label{figure:lambda_PC}
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/lambda_PC.pdf}
  \caption{Predicted asymptotic population growth rate ($\lambda$) in response to three principal components of inter-annual climatic variation (A-C). For each panel, the indicated principal component is varying while the others are held at zero (the average value). Lines show the expected relationships based on posterior mean parameter values and shaded regions indicate the 95\% credible interval, representing uncertainty in demographic parameters. Points highlight the change the PC value (on the $x$-axis) between 1970 and 2017, based on the regression lines shown in Fig. \ref{figure:PCA}, and the predicted corresponding change in $\lambda$ ($y$-axis).}
  \end{center}
\end{figure}

\newpage
\begin{figure}[h!]
  \label{figure:lambda_year}
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/lambda_year_LTRE.pdf}
  \caption{\textbf{A}, Time series of asymptotic population growth rates ($\lambda$) predicted based on inter-annual variation in climate. Black lines show linear regressions for temporal trends in $\lambda$ since 1901 (solid) or 1970 (dashed). Vertical line separates years that were back-casted versus years that were directly observed. The observation years (2004 and later) include growth rates expected based on climate alone (line) and those that incorporate additional, non-designated sources of inter-annual demographic variation (points), captured statistically as year-specific random effects. \textbf{B}, LTRE decomposition of inter-annual variability in population growth rates (based on climate alone). Bars show how each vital rate, responding to each climate PC, accounted for the overall pattern of inter-annual variation in $\lambda$. Survival dominated all vital rate responses to all climate PCs.}
  \end{center}
\end{figure}
%--------------------------------------------------------------------
\section*{Discussion}

%--------------------------------------------------------------------
\section*{Acknowledgements}

%--------------------------------------------------------------------
\section*{Data accessiblity}

\bibliographystyle{jae}%Compile with jae.bst style file
\bibliography{cholla_climate}

%--------------------------------------------------------------------
\newpage
\section*{Appendix A: Correspondence between downscaled and locally measured climate variables}
\renewcommand{\thefigure}{A\arabic{figure}}\setcounter{figure}{0}
\renewcommand{\thetable}{A\arabic{table}}\setcounter{table}{0}

<<climate correlation,echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
SEV_WNA <- read.csv("SEV_WNA.csv")
SEV_WNA$color <- ifelse(SEV_WNA$season=="cool","dodgerblue","orangered")
SEV_WNA_yr_range <- range(SEV_WNA$trans_year)
SEV_WNA_warm <- SEV_WNA %>% filter(season=="warm")
SEV_WNA_cool <- SEV_WNA %>% filter(season=="cool")

SEV_WNA_warm_corr <- cor(SEV_WNA_warm[,c("mean_temp.x","min_temp.x","max_temp.x","tot_prcp.x")], 
                    SEV_WNA_warm[,c("mean_temp.y","min_temp.y","max_temp.y","tot_prcp.y")], method = "pearson", use = "complete.obs")

SEV_WNA_cool_corr <- cor(SEV_WNA_cool[,c("mean_temp.x","min_temp.x","max_temp.x","tot_prcp.x")], 
                    SEV_WNA_cool[,c("mean_temp.y","min_temp.y","max_temp.y","tot_prcp.y")], method = "pearson", use = "complete.obs")

## P-values tests
warm_min <- cor.test(SEV_WNA_warm$min_temp.x,SEV_WNA_warm$min_temp.y,method="pearson")
warm_max <- cor.test(SEV_WNA_warm$max_temp.x,SEV_WNA_warm$max_temp.y,method="pearson")
warm_mean <- cor.test(SEV_WNA_warm$mean_temp.x,SEV_WNA_warm$mean_temp.y,method="pearson")
warm_prcp <- cor.test(SEV_WNA_warm$tot_prcp.x,SEV_WNA_warm$tot_prcp.y,method="pearson")

cool_min <- cor.test(SEV_WNA_cool$min_temp.x,SEV_WNA_cool$min_temp.y,method="pearson")
cool_max <- cor.test(SEV_WNA_cool$max_temp.x,SEV_WNA_cool$max_temp.y,method="pearson")
cool_mean <- cor.test(SEV_WNA_cool$mean_temp.x,SEV_WNA_cool$mean_temp.y,method="pearson")
cool_prcp <- cor.test(SEV_WNA_cool$tot_prcp.x,SEV_WNA_cool$tot_prcp.y,method="pearson")
@
We compared warm- and cool-season values of four climate variables (total precipitation and minimum, mean, and maximum temperature) between two data sources: the SEV-LTER meteorological station nearest our study site (station 50 in the SEV-LTER meteorological network) and downscaled data from ClimateWNA corresponding to the same latitude, longitude, and elevation as station 50. Our goal was to determine how well the downscaled data captured conditions `on the ground' as measured directly by the meteorological station. We compared the years \Sexpr{SEV_WNA_yr_range[1]} through \Sexpr{SEV_WNA_yr_range[2]}, which are the years of overlap between the two data sources.

There was strong agreement between the two data sources, with statistically significant positive correlations (at $\alpha = 0.1$) for nearly all variables (Table \ref{tab:WNASEV}, Figure \ref{fig:WNASEV}). Temperature extrema were less strongly correlated between the two data sets than temperature means, which is unsurprisingly given that extreme values may be sensitive to local micro-environmental conditions that the relatively coarse downscaled data would miss. The weakest correlation was that of warm-season temperature (Spearman's $r = \Sexpr{round(warm_max$estimate,2)}$, $P = \Sexpr{round(warm_max$p.value,2)}$). 

\newpage
\begin{table}[h!]
  \caption{Correlations between seasonal climate values measured by an on-site meteorological station versus dowwscaled data from ClimateWNA corresponding to the same years and location. Correlation values show Pearson correlations and P-values come from $t$-tests with \Sexpr{warm_min$parameter} degrees of freedom. Gray lines show $y=x$.}
  \label{tab:WNASEV}
  \begin{center}
    \begin{tabular}{p{2cm}p{5cm}p{2cm}p{2cm}}
      \hline
      Season & Variable & Correlation & P-value\\
      \hline
      Warm & Min temperature & \Sexpr{round(warm_min$estimate,2)} & \Sexpr{round(warm_min$p.value,4)} \\
      Warm & Mean temperature & \Sexpr{round(warm_mean$estimate,2)} & \Sexpr{round(warm_mean$p.value,4)} \\
      Warm & Max temperature & \Sexpr{round(warm_max$estimate,2)} & \Sexpr{round(warm_max$p.value,4)} \\
      Warm & Precipitation & \Sexpr{round(warm_prcp$estimate,2)} & \Sexpr{round(warm_prcp$p.value,4)} \\
      
      Cool & Min temperature & \Sexpr{round(cool_min$estimate,2)} & \Sexpr{round(cool_min$p.value,4)} \\
      Cool & Mean temperature & \Sexpr{round(cool_mean$estimate,2)} & \Sexpr{round(cool_mean$p.value,4)} \\
      Cool & Max temperature & \Sexpr{round(cool_max$estimate,2)} & \Sexpr{round(cool_max$p.value,4)} \\
      Cool & Precipitation & \Sexpr{round(cool_prcp$estimate,2)} & \Sexpr{round(cool_prcp$p.value,4)} \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}[h!]
  \caption{Correlations between seasonal climate values between SEV-LTER metereological data and downscaled estimates from ClimateWNA for years \Sexpr{min(SEV_WNA$trans_year)}--\Sexpr{max(SEV_WNA$trans_year)}.}
  \label{fig:WNASEV}
<<SEV_WNA corr,echo=F, message=F, warning=F,fig.width=9,fig.height=5,fig.align='center'>>=
par(mfrow=c(1,2))
plot(SEV_WNA$mean_temp.x,SEV_WNA$mean_temp.y,col=SEV_WNA$color,
     xlab=expression(paste("SEV-LTER Temperature ",degree,"C")),
     ylab=expression(paste("ClimateWNA Temperature ",degree,"C")),
     cex.lab=1.2,xlim=c(-25,45),ylim=c(-10,35))
points(SEV_WNA$min_temp.x,SEV_WNA$min_temp.y,pch=2,col=SEV_WNA$color)
points(SEV_WNA$max_temp.x,SEV_WNA$max_temp.y,pch=3,col=SEV_WNA$color)
abline(0,1,col="darkgrey")
legend("topleft",legend = c("Cool season","Warm season","Min","Mean","Max"),bty="n",cex=1.2,
       pch=c(16,16,2,1,3),col=c("dodgerblue","orangered",rep("darkgrey",3)))

plot(SEV_WNA$tot_prcp.x,SEV_WNA$tot_prcp.y,col=SEV_WNA$color,pch=16,cex.lab=1.2,
     xlab="SEV-LTER Precipitation (mm)",ylab="ClimateWNA Precipitation (mm)")
abline(0,1,col="darkgrey")
@
\end{figure}

%--------------------------------------------------------------------
\newpage
\section*{Appendix B: Vital rate modeling and stochastic variable selection}

We fit generalized linear mixed effects models in a hierarchical Bayesian statistical framework to quantify climate dependence in demographic vital rates. 
There were four size-dependent vital rates, measured in the long-term study, for which we could additionally estimate climate dependence: survival from year \textit{t} to year \textit{t+1}, individual growth (change in size from year \textit{t} to year \textit{t+1}), probability of flowering, and the number of flowerbuds produced, given that a plant flowered. 
All of the vital rate models used the same general linear predictor for the expected value ($\mu$) but apply a different link function ($f(\mu)$) depending on the distribution of the observations:
\begin{align}\label{eq:VR_lin_pred}
\begin{split} 
f(\mu) = \beta_{0} + \beta_{1}x + \\ 
\rho^{1}_{1}PC1 + \rho^{1}_{2}PC1^{2} + \rho^{1}_{3}xPC1 + \rho^{1}_{4}xPC1^{2} + \\
\rho^{2}_{1}PC2 + \rho^{2}_{2}PC2^{2} + \rho^{2}_{3}xPC2 + \rho^{2}_{4}xPC2^{2} + \\
\rho^{3}_{1}PC3 + \rho^{3}_{2}PC3^{2} + \rho^{3}_{3}xPC3 + \rho^{3}_{4}xPC3^{2} + \\
\gamma + \tau
\end{split}
\end{align}
The linear predictor includes a grand mean intercept ($\beta_{0}$) and size-dependent slope ($\beta_{1}$). The size variable $x$ is the natural logarithm of plant volume ($log_{e}(cm^{3})$), which was standardized to mean zero and unit variance for analysis. Other fixed-effect coefficient ($\rho$) correspond to climate variables and climate $\times$ size interactions. The climate variables are the three principal components ($PC1$, $PC2$, $PC3$) of inter-annual variation in temperature and precipitation. We include quadratic terms for climate to account for the possibility of non-monotonic climate responses. Climate coeffificient ($\rho$) superscripts correspond to each PC, and subscripts correspond to linear, quadratic, and size-interaction effects. Finally, the linear predictor includes normally distributed random effects for plot-to-plot variation ($\gamma \sim N(0,\sigma_{plot})$) and year-to-year variation that is unrelated to climate effects captured by PCs 1-3 ($\tau \sim N(0,\sigma_{year})$).

\subsection*{Stochastic variable selection}

Because we intended to extrapolate the vital rate models into past climate environments that were not well represented during the long-term study, it was important that we simplify the vital rate models to exclude unnecessary coefficients (which, even if small in absolute value, could generate unrealistic predictions when extrapolated over a greater range of climate than the models were fitted to). To do this, we used stochastic variable selection, a `model-based model selection' approach \citep{hooten2015guide} that generates weightings for each fixed-effect coefficient, indicating the probability that the coefficient is non-zero. We employed an approach based on George and McCulloch (\citeyear{george1993variable}) where each coefficient ($C_{i}$) is modeled as a mixture distribution with zero and non-zero modes, where modal frequency is determined by an indicator variable ($z_i$). The coefficient prior was:
\begin{align}\label{eq:SVS}
C_i \sim (1-z_i) * N(0,0.1) + z_i * N(0,1000) \\
z_i \sim Bernoulli(0.5)
\end{align}
The first term of the mixture distribution assigns, with probability $(1-z_i)$, a prior with mean zero and arbitrarily small variance, effectively forcing the posterior estimate to equal zero. The second term assigns, with probability $z_i$, a prior with mean zero and arbitrarily large variance, which allows for a non-zero posterior estimate. The posterior distribution of the indicator variable $z_i$ gives the probability that the coefficient is non-zero. We estimated this probability for each coefficient in Eq. \ref{eq:SVS} and retained in the final model all coefficients with a posterior mean $\hat{z_i} > 0.1$, meaning that the model term is assumed to be zero with 90\% confidence. All $z_i$ values from the full model are shown in Table \ref{tab:SVS}.

<<SVS_table,echo=F, message=F, warning=F, results = 'asis'>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
SVS_post<-read.csv("allrates_SVS_out.csv")[,c("X","mean")]
fert_z <- SVS_post %>% 
  filter(str_detect(X, 'fert.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))
flow_z <- SVS_post %>% 
  filter(str_detect(X, 'flow.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))
grow_z <- SVS_post %>% 
  filter(str_detect(X, 'grow.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))
surv_z <- SVS_post %>% 
  filter(str_detect(X, 'surv.z')) %>% 
  slice(c(10,1:9)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>=0.1,paste0("$\\mathbf{", mean, "}$"),mean))

coef_names <- as_tibble(c("Size",rep(c("PC","PC*PC","PC*size"),3)))
PC_names <- as_tibble(c(NA,rep(1:3,each=3)))
coefficients <- as_tibble(c("$\\beta_1$", 
                    "$\\rho^{1}_{1}$","$\\rho^{1}_{2}$","$\\rho^{1}_{3}$",
                    "$\\rho^{2}_{1}$","$\\rho^{2}_{2}$","$\\rho^{2}_{3}$",
                    "$\\rho^{3}_{1}$","$\\rho^{3}_{2}$","$\\rho^{3}_{3}$"))
all_z <- bind_cols(PC_names,coef_names,surv_z,grow_z,flow_z,fert_z)
colnames(all_z) <- c("Climate PC","Model term","Survival","Growth","Flowering","Fertility")

print(xtable(all_z, caption = "Stochastic variable selection results. Bolded values indicate terms retained in the final model.", label = "tab:SVS"), 
      include.rownames=F, 
      include.colnames=T, sanitize.rownames.function = identity,
      floating = TRUE, latex.environments = "center", sanitize.text.function = identity)

@


%--------------------------------------------------------------------
\newpage
\section*{Appendix C: Assembling life cycle components into an IPM}

\end{document}