\documentclass[12pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\doublespacing


<<setup,echo=F, message=F, warning=F>>=
library(tidyverse)
library(xtable)
@

%-------------------------------------------------------------------------

\title{Climate drivers of plant population extinction debt}

\author{Kevin Czachura}
\author{Tom E.X. Miller}
\affil{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\renewcommand\Authands{ and }
\date{*Corresponding author: tom.miller@rice.edu}

%-------------------------------------------------------------------------
\begin{document}
\maketitle


%-------------------------------------------------------------------------
\section*{Summary}
\begin{enumerate}
  \item The background to the question (why it is interesting)
  \item What the question is
  \item What was done in the study
  \item What was found
  \item  What this means in the context of the broad field of animal ecology
   \ldots
   \end{enumerate}
   
%-------------------------------------------------------------------------
\section*{Keywords}
Listed in alphabetical order, the key-words should not exceed 10 words or short phrases. Please pay attention to the keywords you select: they should not already appear in the title or abstract. Rather, they should be selected to draw in readers from wider areas that might not otherwise pick up your paper when they are using search engines.

%--------------------------------------------------------------------
\section*{Introduction}
\linenumbers

%--------------------------------------------------------------------
\section*{Materials and methods}
<<methods,echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
cholla <- read.csv("cholla_demography_20042018.csv") %>% filter(Year_t <= 2016)
n_cholla <- cholla %>% mutate(uniqueID = interaction(Plot,TagID)) %>% select(uniqueID)%>% summarise(n_distinct(uniqueID))
n_trans_yr <- cholla %>% summarise(n())
@

\subsection*{Study site and demographic data collection}
The focal species \textit{Opuntia imbricata} Haw. [D.C.] (`tree cholla cactus') is widely distributed throughout desert and grassland habitats of the southwest U.S.
These long-lived (30-plus-year), CAM plants grow through the production and elongation of cyclindrical stem segments. These vegetative structures as well as flowerbuds are initiated in late spring. 
Flowering occurs in early summer and stem segment elongation takes place during the remainder of the growing season. 
We divide the calendar year into warm-season months (May through September), when vegetative growth and reproduction occur, and cool-season months (October through April).

This study was conducted at the Sevilleta National Wildlife Refuge (SNWR), a Long-Term Ecological Research (SEV-LTER) site in central New Mexico. 
Our focal population occurs in the Los Pinos mountains at an elevation of blank and give lat-long. 
Tree cholla are a dominant component of the vegetation in this area (give density), along with oaks, yucca, Pinon pine, and perennial grasses (\textit{Bouteloua gracilis} and \textit{B. eriopoda}).
The present study relies on long-term (2004--2017) demographic data on individual-level measures of growth (change in size, approximated as the volume of a cone based on height and width measurements), survival, and reproduction (number of flowerbuds) recorded from tagged plants in late May or early June of each year, a pre-breeding census. 
We treat May 1 as the start of the transition year (coincident with the start of the warm-season months).
There are a total of \Sexpr{n_cholla} unique individuals in the data set and \Sexpr{n_trans_yr} transition-year observations from 4--8 plots or spatial blocks depending on the year. 
Full details of the study design and data collection are given elsewhere (cite Compagnoni, Ohm, Miller and Elderd).

\subsection*{Climate data}

Our goal was to connect inter-annual variation in demography to corresponding variation in climate.
SEV-LTER collects climate data from a network of meteorolgical stations throughout SNWR, with the oldest records coming from the late 1980s.
While the SEV-LTER climate data cover years of our plant demographic data collection, our intention was to ``back-cast" demographic performance farther back into the 20th century. 
We therefore gathered climate data from ClimateWNA v5.60 \citep{wang2016locally}, a software package that uses PRISM \cite{daly_physiographically_2008} and WorldClim \cite{hijmans_very_2005} data to calculate downscaled data for western North America based on location and elevation, going back as far back as 1900.
By relying on downscaled, interpolated climate data instead of direct observations from meteorological stations, we knew that we were trading off local resolution in favor of more historical years of data.
We quantified this loss of resolution by comparing predictions from ClimateWNA to SEV-LTER data for years that they over-lapped (give years), with downscaled data based on the lat-long (give) and elevation (give) of the SEV-LTER meteorological station that was nearsest our study population (station ID 50, ca. 2 km from our study sites).
We found that the two data sets were highly correlated (Appendix), which bolstered our confidence that ClimateWNA provided locally accurate climate data for both the demographic observation period as well as historical years that preceded our study.

We derived seasonal estimates (warm-season and cool-season) of total precipitation and mean, minimum, and maximum temperature from monthly climate data, for a total of eight variables. Months were aligned to correspond to demographic transition years rather than calendar years, which means the cool-season climate for a transition year beginning in May of calendar year $t$ spans October of year $t$ through April of year $t+1$. 

To reduce the dimensionality of the climate data, we conducted Principal Component Analysis (PCA) on the eight climate variables (two seasons x four variables) for the years 1900-2017, with climate values scaled to unit variance. We used the prcomp() function in R version to estimate variance in the climate data explained by each PC and variable loadings, which give the correlations between original variables and PC values.

\subsection*{Statistical modeling}
<<>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
PCclim_var <- read.csv("climateWNA_variableimportance_out.csv")
var_explained <- round(PCclim_var[which(PCclim_var$X=="Cumulative Proportion"),"PC3"]*100,2)
@

We built generalized linear mixed models (GLMM) in a hierarchical Bayesian framework to connect inter-annual demographic variability to climate drivers, as capture by three PCs that collectively explained \Sexpr{var_explained}\% of the inter-annual variation in climate.

\subsection*{Demographic modeling}

%--------------------------------------------------------------------
\section*{Results}

\newpage
\begin{figure}[h!]
  \caption{}
  \label{Fig1}
  \begin{center}
    \includegraphics[width=0.5\linewidth]{Figures/PCA.pdf}
  \end{center}
\end{figure}

\newpage
\begin{figure}[h!]
  \caption{}
  \label{Fig1}
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/vital_rates.pdf}
  \end{center}
\end{figure}


%--------------------------------------------------------------------
\section*{Discussion}

%--------------------------------------------------------------------
\section*{Acknowledgements}

%--------------------------------------------------------------------
\section*{Data accessiblity}

\bibliographystyle{jae}%Compile with jae.bst style file
\bibliography{cholla_climate}

%--------------------------------------------------------------------
\newpage
\section*{Appendix A: Correspondence between downscaled and locally measured climate variables}
<<climate correlation,echo=F, message=F, warning=F>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
SEV_WNA <- read.csv("SEV_WNA.csv")
SEV_WNA_yr_range <- range(SEV_WNA$trans_year)
SEV_WNA_warm <- SEV_WNA %>% filter(season=="warm")
SEV_WNA_cool <- SEV_WNA %>% filter(season=="cool")

SEV_WNA_warm_corr <- cor(SEV_WNA_warm[,c("mean_temp.x","min_temp.x","max_temp.x","tot_prcp.x")], 
                    SEV_WNA_warm[,c("mean_temp.y","min_temp.y","max_temp.y","tot_prcp.y")], method = "pearson", use = "complete.obs")

SEV_WNA_cool_corr <- cor(SEV_WNA_cool[,c("mean_temp.x","min_temp.x","max_temp.x","tot_prcp.x")], 
                    SEV_WNA_cool[,c("mean_temp.y","min_temp.y","max_temp.y","tot_prcp.y")], method = "pearson", use = "complete.obs")

## P-values tests
warm_min <- cor.test(SEV_WNA_warm$min_temp.x,SEV_WNA_warm$min_temp.y,method="pearson")
warm_max <- cor.test(SEV_WNA_warm$max_temp.x,SEV_WNA_warm$max_temp.y,method="pearson")
warm_mean <- cor.test(SEV_WNA_warm$mean_temp.x,SEV_WNA_warm$mean_temp.y,method="pearson")
warm_prcp <- cor.test(SEV_WNA_warm$tot_prcp.x,SEV_WNA_warm$tot_prcp.y,method="pearson")

cool_min <- cor.test(SEV_WNA_cool$min_temp.x,SEV_WNA_cool$min_temp.y,method="pearson")
cool_max <- cor.test(SEV_WNA_cool$max_temp.x,SEV_WNA_cool$max_temp.y,method="pearson")
cool_mean <- cor.test(SEV_WNA_cool$mean_temp.x,SEV_WNA_cool$mean_temp.y,method="pearson")
cool_prcp <- cor.test(SEV_WNA_cool$tot_prcp.x,SEV_WNA_cool$tot_prcp.y,method="pearson")
@
We compared warm- and cool-season values of four climate variables (total precipitation and minimum, mean, and maximum temperature) between two data sources: the SEV-LTER meteorological station nearest our study site (station 50) and downscaled data from ClimateWNA corresponding to the same latitude, longitude, and elevation as station 50. Our goal was to determine how well the downscaled data captured conditions `on the ground' as measured directly by the meteorological station. We compared the years \Sexpr{SEV_WNA_yr_range[1]} through \Sexpr{SEV_WNA_yr_range[2]}, which are the years of overlap between the two data sources.

There was strong agreement between the two data sources.

\newpage
\begin{table}[h!]
  \caption{Correlations between seasonal climate values measured by an on-site meteorological station versus dowwscaled data from ClimateWNA corresponding to the same years and location. Correlation values show Pearson correlations and P-values come from $t$-tests with \Sexpr{warm_min$parameter} degrees of freedom.}
  \label{TabVar}
  \begin{center}
    \begin{tabular}{p{2cm}p{5cm}p{2cm}p{2cm}}
      \hline
      Season & Variable & Correlation & P-value\\
      \hline
      Warm & Min temperature & \Sexpr{round(warm_min$estimate,2)} & \Sexpr{round(warm_min$p.value,4)} \\
      Warm & Mean temperature & \Sexpr{round(warm_mean$estimate,2)} & \Sexpr{round(warm_mean$p.value,4)} \\
      Warm & Max temperature & \Sexpr{round(warm_max$estimate,2)} & \Sexpr{round(warm_max$p.value,4)} \\
      Warm & Precipitation & \Sexpr{round(warm_prcp$estimate,2)} & \Sexpr{round(warm_prcp$p.value,4)} \\
      
      Cool & Min temperature & \Sexpr{round(cool_min$estimate,2)} & \Sexpr{round(cool_min$p.value,4)} \\
      Cool & Mean temperature & \Sexpr{round(cool_mean$estimate,2)} & \Sexpr{round(cool_mean$p.value,4)} \\
      Cool & Max temperature & \Sexpr{round(cool_max$estimate,2)} & \Sexpr{round(cool_max$p.value,4)} \\
      Cool & Precipitation & \Sexpr{round(cool_prcp$estimate,2)} & \Sexpr{round(cool_prcp$p.value,4)} \\
      \hline
    \end{tabular}
  \end{center}
\end{table}

\begin{figure}[h!]
  \caption{}
  \label{Fig1}
<<SEV_WNA corr,echo=F, message=F, warning=F,fig.width=4,fig.height=4,fig.align='center'>>=
plot(SEV_WNA$mean_temp.x,SEV_WNA$mean_temp.y,
     xlab="SEV-LTER Temperature C",ylab="ClimateWNA Temperature C",
     xlim=c(-25,45),ylim=c(-25,45))
points(SEV_WNA$min_temp.x,SEV_WNA$min_temp.y,pch=2)
points(SEV_WNA$max_temp.x,SEV_WNA$max_temp.y,pch=3)
@
\end{figure}

%--------------------------------------------------------------------
\newpage
\section*{Appendix B: Vital rate modeling and stochastic variable selection}

We fit generalized linear mixed effects models in a hierarchical Bayesian statistical framework to quantify climate dependence in demographic vital rates. 
There were four size-dependent vital rates, measured in the long-term study, for which we could additionally estimate climate dependence: survival from year \textit{t} to year \textit{t+1}, individual growth (change in size from year \textit{t} to year \textit{t+1}), probability of flowering, and the number of flowerbuds produced, given that a plant flowered. 
All of the vital rate models used the same general linear predictor for the expected value ($\mu$) but apply a different link function ($f(\mu)$) depending on the distribution of the observations:
\begin{align}\label{eq:VR_lin_pred}
\begin{split} 
f(\mu) = \beta_{0} + \beta_{1}x + \\ 
\rho^{1}_{1}PC1 + \rho^{1}_{2}PC1^{2} + \rho^{1}_{3}xPC1 + \rho^{1}_{4}xPC1^{2} + \\
\rho^{2}_{1}PC2 + \rho^{2}_{2}PC2^{2} + \rho^{2}_{3}xPC2 + \rho^{2}_{4}xPC2^{2} + \\
\rho^{3}_{1}PC3 + \rho^{3}_{2}PC3^{2} + \rho^{3}_{3}xPC3 + \rho^{3}_{4}xPC3^{2} + \\
\gamma + \tau
\end{split}
\end{align}
The linear predictor includes a grand mean intercept ($\beta_{0}$) and size-dependent slope ($\beta_{1}$). The size variable $x$ is the natural logarithm of plant volume ($log_{e}(cm^{3})$), which was standardized to mean zero and unit variance for analysis. Other fixed-effect coefficient ($\rho$) correspond to climate variables and climate $\times$ size interactions. The climate variables are the three principal components ($PC1$, $PC2$, $PC3$) of inter-annual variation in temperature and precipitation. We include quadratic terms for climate to account for the possibility of non-monotonic climate responses. Climate coeffificient ($\rho$) superscripts correspond to each PC, and subscripts correspond to linear, quadratic, and size-interaction effects. Finally, the linear predictor includes normally distributed random effects for plot-to-plot variation ($\gamma \sim N(0,\sigma_{plot})$) and year-to-year variation that is unrelated to climate effects captured by PCs 1-3 ($\tau \sim N(0,\sigma_{year})$).

\subsection*{Stochastic variable selection}

Because we intended to extrapolate the vital rate models into past climate environments that were not well represented during the long-term study, it was important that we simplify the vital rate models to exclude unnecessary coefficients (which, even if small in absolute value, could generate unrealistic predictions when extrapolated over a greater range of climate than the models were fitted to). To do this, we used stochastic variable selection, a `model-based model selection' approach \citep{hooten2015guide} that generates weightings for each fixed-effect coefficient, indicating the probability that the coefficient is non-zero. We employed an approach based on George and McCulloch (\citeyear{george1993variable}) where each coefficient ($C_{i}$) is modeled as a mixture distribution with zero and non-zero modes, where modal frequency is determined by an indicator variable ($z_i$). The coefficient prior was:
\begin{align}\label{eq:SVS}
C_i \sim (1-z_i) * N(0,0.1) + z_i * N(0,1000) \\
z_i \sim Bernoulli(0.5)
\end{align}
The first term of the mixture distribution assigns, with probability $(1-z_i)$, a prior with mean zero and arbitrarily small variance, effectively forcing the posterior estimate to equal zero. The second term assigns, with probability $z_i$, a prior with mean zero and arbitrarily large variance, which allows for a non-zero posterior estimate. The posterior distribution of the indicator variable $z_i$ gives the probability that the coefficient is non-zero. We estimated this probability for each coefficient in Eq. \ref{eq:SVS} and retained in the final model all coefficients with a posterior mean $\hat{z_i} > 0.1$, meaning that the model term is assumed to be zero with 90\% confidence. All $z_i$ values from the full model are shown in Table \ref{tab:SVS}.

<<SVS_table,echo=F, message=F, warning=F, results = 'asis'>>=
setwd("C:/Users/tm9/Desktop/git local/cholla_climate_IPM")
SVS_post<-read.csv("allrates_SVS_out.csv")[,c("X","mean")]
fert_z <- SVS_post %>% 
  filter(str_detect(X, 'fert.z')) %>% 
  slice(c(13,1:12)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>0.1,paste0("$\\mathbf{", mean, "}$"),mean))
flow_z <- SVS_post %>% 
  filter(str_detect(X, 'flow.z')) %>% 
  slice(c(13,1:12)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>0.1,paste0("$\\mathbf{", mean, "}$"),mean))
grow_z <- SVS_post %>% 
  filter(str_detect(X, 'grow.z')) %>% 
  slice(c(13,1:12)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>0.1,paste0("$\\mathbf{", mean, "}$"),mean))
surv_z <- SVS_post %>% 
  filter(str_detect(X, 'surv.z')) %>% 
  slice(c(13,1:12)) %>% 
  select(mean) %>% 
  mutate(mean = round(mean,2)) %>% 
  mutate(mean = ifelse(mean>0.1,paste0("$\\mathbf{", mean, "}$"),mean))

coef_names <- as_tibble(c("Size",rep(c("PC","PC*PC","PC*size","PC*PC*size"),3)))
PC_names <- as_tibble(c(NA,rep(1:3,each=4)))
coefficients <- as_tibble(c("$\\beta_1$", 
                    "$\\rho^{1}_{1}$","$\\rho^{1}_{2}$","$\\rho^{1}_{3}$","$\\rho^{1}_{4}$",
                    "$\\rho^{2}_{1}$","$\\rho^{2}_{2}$","$\\rho^{2}_{3}$","$\\rho^{2}_{4}$",
                    "$\\rho^{3}_{1}$","$\\rho^{3}_{2}$","$\\rho^{3}_{3}$","$\\rho^{3}_{4}$"))
all_z <- bind_cols(PC_names,coef_names,surv_z,grow_z,flow_z,fert_z)
colnames(all_z) <- c("Cliamte PC","Model term","Survival","Growth","Flowering","Fertility")

print(xtable(all_z, caption = "Stochastic variable selection results. Bolded values indicate terms retained in the final model.", label = "tab:SVS"), 
      include.rownames=F, 
      include.colnames=T, sanitize.rownames.function = identity,
      floating = TRUE, latex.environments = "center", sanitize.text.function = identity)

@


%--------------------------------------------------------------------
\newpage
\section*{Appendix C: Assembling life cycle components into an IPM}

\end{document}